display snmp-agent community
display snmp-agent sys-info
display ip http
display ssh server status
display ntp-service sessions
display ntp-service status
display clock

display ip int brief
display ip routing-table protocol static
ping google.com

terminal monitor
terminal debugging

debugging netconf rpc-execution-time action
debugging ssh client all
debugging ssh server all